AxiomIRISRibbon/SForceEdit/AxObject.xaml

<UserControl x:Class="AxiomIRISRibbon.SForceEdit.AxObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="EmptySearchTemplate">
            <TextBlock FontWeight="Normal" FontStyle="Italic" Text="Search" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="BreadGridRow" Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Name="bread1"></StackPanel>
        

        <telerik:RadBusyIndicator Grid.Row="1" IsIndeterminate="True" BusyContent="Loading ..." Name="bsyInd">
            
            <telerik:RadDocking x:Name="radDocking" PaneStateChange="radDocking_PaneStateChange">                
                <telerik:RadSplitContainer Name="split1" InitialPosition="DockedLeft" >

                    <telerik:RadPaneGroup Margin="0,0,0,0">

                        <telerik:RadPane Name="rp2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Search" CanUserClose="False" ContextMenuTemplate="{x:Null}"  CanUserPin="True" PaneHeaderVisibility="Collapsed"  >

                            <Grid Margin="3 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Name="searchbarrow"  Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>




                                <telerik:RadToolBar Grid.ColumnSpan="2"  Grid.Column="0" Name="tbObjectButtons" Width="Auto" Margin="0 0 0 0">
                                    <telerik:RadComboBox Name="cbFilter" Height="22" Width="90" Margin="4 0 0 0" >
                                        <telerik:RadComboBoxItem Content="My Records" />
                                        <telerik:RadComboBoxItem Content="All Records"/>
                                    </telerik:RadComboBox>
                                    
                                    <telerik:RadButton BorderThickness="0" Height="22" Click="RadButton_Click">
                                            <Path Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" 
											Fill="DarkGray"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											  Width="12" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                        </telerik:RadButton>

                                        <telerik:RadToolBarSeparator />
                                    
                                        <telerik:RadButton Name="SFButton" BorderThickness="0" Height="22" Click="SFButton_Click" Margin="3,0,3,0">
                                            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="None"  VerticalAlignment="Top"  Source="/AxiomIRISRibbon;component/Resources/sf.ico" />
                                        </telerik:RadButton>

                                        <telerik:RadDropDownButton Name="NewButton" BorderThickness="0" Height="22">
                                        <Grid Margin="4 0">
                                            <Path Data="M 5,5 C5,5 5,7 5,7 5,7 4,7 4,7 4,7 4,14 4,14 4,14 14,14 14,14 14,14 14,6 14,6 14,6 10,2 10,2 10,2 7,2 7,2 7,2 7,4 7,4 7,4 10,4 10,4 10,4 10,6 10,6 10,6 12,6 12,6 12,6 12,12 12,12 12,12 6,12 6,12 6,12 6,5 6,5 6,5 5,5 5,5 z"
											Fill="DarkGray" Width="10" Height="12" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 2 0 0"/>
                                            <Path Data="M 2,0 C2,0 2,2 2,2 2,2 0,2 0,2 0,2 0,4 0,4 0,4 2,4 2,4 2,4 2,6 2,6 2,6 4,6 4,6 4,6 4,4 4,4 4,4 6,4 6,4 6,4 6,2 6,2 6,2 4,2 4,2 4,2 4,0 4,0 4,0 2,0 2,0 z"
												Fill="Green" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"
												Width="6" Height="6" />                                            
                                        </Grid>
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu Name="NewButtonContent" ItemClick="NewButtonContent_ItemClick" IconColumnWidth="0">

                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>


                                    <telerik:RadButton  telerik:RadToolBar.ItemAlignment="Right" telerik:RadToolBar.OverflowMode="Never" BorderThickness="1"  Height="22" Margin="-1 0 0 0" Name="tbSearchButton" Click="tbSearchButton_Click"  >
                                        <Path Grid.Column="1" Data="M8.4939966,1.9999999 C6.5610008,1.9999999 4.9939971,3.5670033 4.9939971,5.5 C4.9939971,7.4329967 6.5610008,9 8.4939966,9 C10.426993,9 11.993997,7.4329967 11.993997,5.5 C11.993997,3.5670033 10.426993,1.9999999 8.4939966,1.9999999 z M8.4939976,0 C11.531564,-8.7786177E-08 13.993998,2.4624338 13.993998,5.5 C13.993998,8.5375662 11.531564,11 8.4939976,11 C7.3549109,11 6.2967014,10.65372 5.4188957,10.060686 L5.3678761,10.025319 L1.4142134,13.978982 L0,12.564768 L3.9563832,8.6083851 L3.9333115,8.5751028 C3.3402777,7.6972966 2.9939978,6.6390872 2.9939978,5.5 C2.9939978,2.4624338 5.4564314,-8.7786177E-08 8.4939976,0 z" 
                          Fill="#FF767676" Stretch="None" StrokeThickness="2" Width="14" Height="14"/>
                                    </telerik:RadButton>
                                    <telerik:RadMaskedTextInput telerik:RadToolBar.ItemAlignment="Right"  telerik:RadToolBar.OverflowMode="Never" Mask="" EmptyContentTemplate="{StaticResource EmptySearchTemplate}" Name="tbSearch" Height="22" Width="90" IsClearButtonVisible="True"  KeyDown="tbSearch_KeyDown" AcceptsReturn="False" SelectionOnFocus="SelectAll" ValueChanged="tbSearch_ValueChanged" BorderThickness="1" />

                                </telerik:RadToolBar>
                               

                                



                                <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="radGridView1"  Height="Auto" Width="Auto" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" SelectionChanged="radGridView1_SelectionChanged" AllowDrop="False" Sorting="radGridView1_Sorting" MouseDoubleClick="radGridView1_MouseDoubleClick" />

                            <telerik:RadDataPager Grid.Row="2" Grid.ColumnSpan="2"
							  x:Name="radDataPager1"
							  PageSize="10" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"                                                  
							  IsTotalItemCountFixed="False" PageIndexChanged="radDataPager1_PageIndexChanged" />


                        </Grid>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup Name="rpg1">
                            <telerik:RadPane Name="rpDetail1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Header="" CanUserClose="false" ContextMenuTemplate="{x:Null}"  CanUserPin="False" PaneHeaderVisibility="Collapsed" >
                        <telerik:RadTabControl Margin="0,0,0,0" Name="tab1">
                            <telerik:RadTabItem Header="Data" Name="rp1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                                <RowDefinition Height="28" Name="rowDataButtons" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                            <telerik:RadToolBar  Grid.Row="0" Name="tbDataObjectButtons" Width="Auto" Margin="0 0 0 0" />
                                                <ScrollViewer Name="FieldContent" Grid.Row="1" Margin="0,0,0,0" BorderBrush="Transparent">
                                        <StackPanel Name="Fields">
                                           
                                        </StackPanel>
                                    </ScrollViewer>
                                    <telerik:RadButton Content="Save" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,11,88,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                                    <telerik:RadButton Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,11,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnCancel_Click" />
                                </Grid>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>
                    </telerik:RadPane>

                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

            </telerik:RadDocking>

        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
