AxiomIRISRibbon/SForceEdit/SForceEditSideBar.xaml

<UserControl x:Class="AxiomIRISRibbon.SForceEdit.SForceEditSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <Style x:Key="RadExpanderStyle" TargetType="telerik:RadExpander">
            <Setter Property="telerik:AnimationManager.AnimationSelector">
                <Setter.Value>
                    <telerik:AnimationSelector>
                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand" 
                                                         Direction="In"
                                                         SpeedRatio="0.05"
                                                         TargetElementName="Content" />
                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse" 
                                                         Direction="Out"
                                                         SpeedRatio="0.05"
                                                         TargetElementName="Content" />
                    </telerik:AnimationSelector>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
        
        <telerik:RadBusyIndicator Grid.Row="1" IsIndeterminate="True" BusyContent="Loading ..." Name="bsyInd">
            <Grid Margin="3 0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="buttonsrow"  Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="buttons" Grid.Column="0" Orientation="Horizontal" Height="28" Margin="2 -1 0 0" VerticalAlignment="Center">
                    <telerik:RadButton Name="Save" BorderThickness="0" Height="22" Margin="3,0,3,0" Click="Save_Click">
                        Save As File
                    </telerik:RadButton>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="232*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="Document" >
                        <telerik:Label Content="File Name:" Height="28" Name="lbDocument" Margin="6,3,10,0" VerticalAlignment="Top"/>
                        <TextBox Name="tbDocumentName" Height="23" Margin="96,6,14,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                    <ScrollViewer Name="FieldContent" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Margin="0,0,0,0" BorderBrush="Transparent">
                        <StackPanel Name="Fields">
                            <telerik:RadExpander Header="Document" BorderBrush="#FFEF2525" BorderThickness="2">
                                <TextBlock Padding="5" TextWrapping="WrapWithOverflow" Height="50">This is where the Quick Edit Document/Matter/Request Fields will go ...</TextBlock>
                            </telerik:RadExpander>
                            <telerik:RadExpander Header="Matter" BorderBrush="#FFEF2525" BorderThickness="2">
                                <TextBlock Padding="5" TextWrapping="WrapWithOverflow" Height="50"  >This is where the Quick Edit Document/Matter/Request Fields will go ...</TextBlock>
                            </telerik:RadExpander>
                            <telerik:RadExpander Header="Activity" BorderBrush="#FFEF2525" BorderThickness="2">
                                <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="radGridView1"  Height="Auto" Width="Auto" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" AllowDrop="False"  />
                            </telerik:RadExpander>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <telerik:RadButton Name="btnSave" BorderThickness="0" Height="22" Width="70" Margin="5,5,5,5" Click="btnSave_Click" Grid.Row="2">Save</telerik:RadButton>
                        <telerik:RadButton BorderThickness="0" Content="Cancel" Height="22" Width="70" Margin="5,5,5,5" Name="btnCancel" Grid.Row="2" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
