AxiomIRISRibbon/Clause.xaml

<Window x:Class="AxiomIRISRibbon.Clause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  Title="Clause" WindowStyle="ToolWindow" Width="739" Height="380" Icon="/AxiomIRISRibbon;component/Resources/Iris-Logo-Solo-Orange-40.png" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="267*" />
            </Grid.RowDefinitions>

            <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
            <TextBox Tag="ignore" Height="23" Margin="60,6,44,0" Name="tbTemplatesSearch" VerticalAlignment="Top" />

            <DataGrid Margin="5,40,5,5" Name="dgClauses" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="false" IsReadOnly="True"  SelectionMode="Single" AllowDrop="False"  VerticalAlignment="Stretch" SelectionChanged="dgClauses_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="ClauseRowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Concept__r_Name}" Header="Concept" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Left" Margin="288,6,0,0" Width="22"  Height="23" VerticalAlignment="Top" Name="btnReload" Click="btnReload_Click">
                <Image Source="Resources/refresh.png" Stretch="None" />
            </Button>
        </Grid>

        <TabControl Margin="5,5,5,5" Grid.Column="2" Name="tcTab" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TabStripPlacement="Top" VerticalAlignment="Stretch">
            <TabItem Header="Clause" Name="tabItem1">
                <Grid Name="formGrid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="267*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="60,9,6,0" Name="tbName" VerticalAlignment="Top" Width="Auto" TextChanged="formTextBoxChanged" MaxLength="80"/>
                    <Label Content="Concept:" Height="38" HorizontalAlignment="Left" Margin="-2,39,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="60,39,50,0" Name="cbConcept" Tag="Concept__r_Name|Concept__r_Id" VerticalAlignment="Top" Width="Auto" SelectionChanged="formComboChanged" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="335,39,0,0" Name="btnAddConcept" VerticalAlignment="Top" Width="35" Click="btnAddConcept_Click" />

                    <ScrollViewer Margin="0,66,0,0">
                        <TextBox AcceptsReturn="True" Name="tbDescription" TextChanged="formTextBoxChanged" VerticalContentAlignment="Top" MaxLength="32768"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Content="Save" Height="23" HorizontalAlignment="Left"  Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="214,11,0,0" />
                    <Button Grid.Row="1" Content="Cancel" Height="23" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" Margin="0,11,6,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Text" Name="tabItem2">
                <Grid Name="formGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="267*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,0">
                        <TextBox Name="tbText" Text="" DataContext="{Binding}" Background="Gainsboro" Margin="0" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" MaxLength="131072"></TextBox>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Hidden" Name="tbHidden">
                <Grid Name="formGrid3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="267*" />
                    </Grid.RowDefinitions>
                    <TextBox Height="23" Margin="5,5,5,5" Name="tbId" VerticalAlignment="Top" Width="Auto" />
                    <TextBox Height="23" Margin="5,30,5,5" Name="tbIdToCopy" VerticalAlignment="Top" Width="Auto" />
                    <TextBox Height="23" Margin="5,55,5,5" Name="tbAttachmentId" VerticalAlignment="Top" Width="Auto" />
                    <ScrollViewer Margin="0,76,0,0">                        
                        <TextBlock Tag="ignore" Name="tbXML" Text="TextBlock" DataContext="{Binding}" Background="Gainsboro" Margin="0" TextWrapping="WrapWithOverflow" Height="193"></TextBlock>
                    </ScrollViewer>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,7,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="235,7,0,0" Name="btnOpen" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="btnOpen_Click" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="154,7,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="btnInsert_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="316,6,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="btnClose_Click" />
        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="168,7,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCopy_Click" />
    </Grid>
</Window>
