AxiomIRISRibbon/Element.xaml

<Window x:Class="AxiomIRISRibbon.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  Title="Element" WindowStyle="ToolWindow" Width="739" Height="380" Icon="/AxiomIRISRibbon;component/Resources/Iris-Logo-Solo-Orange-40.png" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="267*" />
            </Grid.RowDefinitions>

            <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
            <TextBox Tag="ignore" Height="23" Margin="60,6,44,0" Name="tbTemplatesSearch" VerticalAlignment="Top" />

            <DataGrid Margin="5,40,5,5" Name="dgElements" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="false" IsReadOnly="True"  SelectionMode="Single" AllowDrop="False"  VerticalAlignment="Stretch" SelectionChanged="dgElements_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="ElementRowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Type__c}" Header="Type" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Left" Margin="288,6,0,0" Width="22"  Height="23" VerticalAlignment="Top" Name="btnReload" Click="btnReload_Click">
                <Image Source="Resources/refresh.png" Stretch="None" />
            </Button>
        </Grid>

        <TabControl Margin="5,5,5,5" Grid.Column="2" Name="tcTab" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TabStripPlacement="Top" VerticalAlignment="Stretch">
            <TabItem Header="Element" Name="tabItem1">
                <Grid Name="formGrid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="267*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox Height="23" Margin="60,9,6,0" Name="tbName" VerticalAlignment="Top" Width="Auto" TextChanged="formTextBoxChanged" MaxLength="80"/>

                    <Label Content="Label:" Height="38" HorizontalAlignment="Left" Margin="5,37,0,0" Name="label5" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox Height="23" Margin="60,39,6,0" Name="tbLabel" VerticalAlignment="Top" Width="Auto" TextChanged="formTextBoxChanged" MaxLength="255"/>

                    <Label Content="Type:" Height="38" HorizontalAlignment="Left" Margin="17,67,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <ComboBox Height="23" Margin="60,69,6,0" Name="cbType" VerticalAlignment="Top" Width="Auto" SelectionChanged="formComboChanged" />

                    <Label Content="Default:" Height="38" HorizontalAlignment="Left" Margin="4,97,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox Height="23" Margin="60,99,6,0" Name="tbDefaultValue" VerticalAlignment="Top" Width="Auto" TextChanged="formTextBoxChanged" MaxLength="255"/>

                    <Label Content="Format:" Height="38" HorizontalAlignment="Left" Margin="5,127,0,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox Height="23" Margin="60,129,6,0" Name="tbFormat" VerticalAlignment="Top" Width="Auto" TextChanged="formTextBoxChanged" MaxLength="255"/>


                    <ScrollViewer Margin="0,160,0,0">
                        <TextBox AcceptsReturn="True" Name="tbDescription" TextChanged="formTextBoxChanged" VerticalContentAlignment="Top" MaxLength="32768"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Content="Save" Height="23" HorizontalAlignment="Left"  Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="214,11,0,0" />
                    <Button Grid.Row="1" Content="Cancel" Height="23" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" Margin="0,11,6,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Options" Name="tabbCheckOptions">
                <Grid Name="formGrid3">
                    <Label Content="Options:" Height="38" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch"  Margin="0,26,0,0">
                        <TextBox Name="tbOptions" TextChanged="formTextBoxChanged" VerticalAlignment="Stretch" AcceptsReturn="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Hidden" Name="tbHidden">
                <Grid Name="formGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="267*" />
                    </Grid.RowDefinitions>
                    <TextBox Height="23" Margin="5,5,5,5" Name="tbId" VerticalAlignment="Top" Width="Auto" />
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,7,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Right" Margin="0,8,86,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="btnInsert_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,8,5,0" Name="btnClose" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="btnClose_Click" />
    </Grid>
</Window>
