AxiomIRISRibbon/LoginSSO.xaml

<telerik:RadWindow x:Class="AxiomIRISRibbon.LoginSSO"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AxiomIRISRibbon"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" d:DesignHeight="500" d:DesignWidth="580" Header="Axiom IRIS" Name="windowLogin">

    <Grid Name="formGrid1" Height="460" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="260" />
        </Grid.RowDefinitions>

        <TextBlock Height="150" HorizontalAlignment="Left" Margin="10" x:Name="lblLoginMessage" VerticalAlignment="Bottom" Width="540" Foreground="OrangeRed" TextWrapping="Wrap" Grid.Row="0" >
        </TextBlock>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="Logging In" Name="bsyInd" Margin="10" Grid.Row="0"/>
        <WindowsFormsHost Name="wfh1" Height="225" VerticalAlignment="Top" Grid.Row="1"></WindowsFormsHost>
        <!-- <WebBrowser Name="webBrowser1" Height="225" VerticalAlignment="Top" Navigated="webBrowser1_Navigated" Grid.Row="1"/> -->
            <Button Content="Restart" Width="75" Click="Button_Click" Grid.Row="1" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Panel.ZIndex="99"/>
    </Grid>


</telerik:RadWindow>
