AxiomIRISRibbon/Playbook.xaml

<Window x:Class="AxiomIRISRibbon.Playbook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"  Title="Playbook Info" WindowStyle="ToolWindow" Width="400" Height="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="267*" />
            </Grid.RowDefinitions>
            <ScrollViewer  HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Stretch">
                <RichTextBox Width="380" IsDocumentEnabled="True" IsReadOnly="True" HorizontalAlignment="Left" Name="richTextBox1" VerticalAlignment="Stretch"  AcceptsTab="False" TextChanged="richTextBox1_TextChanged" />
            </ScrollViewer>
        </Grid>
        <Button Height="23" ToolTip="Lock/Unlock editing" Grid.Row="1" HorizontalAlignment="Left"  Name="btnEdit" VerticalAlignment="Top" Width="22" Margin="9,4,0,0" Click="btnEdit_Click">
            <Image Name="imgLock" Stretch="None" Source="/AxiomIRISRibbon;component/Resources/locksmall.png" />
        </Button>
        <Button Height="23" ToolTip="Read In From Footnotes" Grid.Row="1" HorizontalAlignment="Left" Name="btnFootnotes" VerticalAlignment="Top" Width="22" Margin="38,4,0,0" FontSize="18" FontWeight="Bold" Click="btnFootnotes_Click">
            *
        </Button>
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="210,7,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Content="Cancel" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="294,7,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
