AxiomIRISRibbon/Settings.xaml

<telerik:RadWindow  x:Class="AxiomIRISRibbon.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
             d:DesignHeight="400" d:DesignWidth="550" Header="Axiom IRIS" Name="windowLogin">
    <Grid Width="530" Height="355" VerticalAlignment="Bottom">
        <Grid.Resources>
            <Style TargetType="telerik:PropertyGridField">
                <Setter Property="Width" Value="500" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadPropertyGrid x:Name="propertyGrid"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="5"
                                 Width="520"
                                 RenderMode="Flat"                                  
                                 EditMode="Default" DescriptionPanelVisibility="Hidden" LabelColumnWidth="100" FieldIndicatorVisibility="Hidden">
        </telerik:RadPropertyGrid>
        <Button Grid.Row="0" Content="Reset" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</telerik:RadWindow>
